{
  "name": "updatemi-chatbot",
  "version": "1.0.0",
  "description": "Ein Updatemi-Chatbot für Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseifert/updatemi-chatbot.git"
  },
  "keywords": [
    "slackbot",
    "bot",
    "slack"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aseifert/updatemi-chatbot/issues"
  },
  "homepage": "https://github.com/aseifert/updatemi-chatbot#readme",
  "dependencies": {
    "botkit": "0.0.5",
    "request": "^2.69.0"
  }
}
